<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-input{
            display: grid;
            place-items: center;
        }

        .form{
            display: grid;
            grid-template-columns: 70px 70px 1fr 90px;
            grid-template-rows: 1fr 40px 1fr 40px 1fr 40px;
            gap: 10px;
        }

        label[for="cardholder-name"],#cardholder-name,label[for="card-number"],#card-number-detail, button{
            grid-column: 1/5;
        }

        #date{
            grid-column: 1/3;
        }

        label[for="cvc"]{
            grid-row: -3/-2;
            grid-column: 3/5;
        }
        #cvc{
            grid-column: 3/5;
        }


    </style>
</head>
<body>
    <div class="text-input">
        <form class="form">
            <label for="cardholder-name">CARDHOLDER NAME</label>
            <input id="cardholder-name" type="text" name="" id="" placeholder=" e.g. Jane Appleseed">
            <label for="card-number">CARD NUMBER</label>
            <input id="card-number-detail" type="text" placeholder="e.g. 1234 5678 9123 0000">
            <label id="date" for="">EXP. DATE (MM/YY)</label>
            <input id="month" type="number" placeholder="MM">
            <input id="year" type="number" placeholder="YY">
            <label for="cvc">CVC</label>
            <input id="cvc" type="number" placeholder="e.g. 123">
            <button>Confirm</button>
        </form>
    </div>
</body>
</html>