:root{
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);

    /**Error Messages**/
    --Linear-gradient-active-input-border: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --Red-input-errors: hsl(0, 100%, 66%);
}


@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Space+Grotesk:wght@500&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    
}



body{
    min-height: 100vh;
    
}

.main{display: grid; grid-template-columns: repeat(auto-fit, minmax(280px,1fr)); }

.rainbow{
    
    background: no-repeat url(images/bg-main-desktop.png); 
    background-size: 65% 100vh; 
    display: grid; 
    min-height: 100vh;
    grid-template-rows: 1fr 1fr;
    /* grid-template-columns:60px repeat(2,120px) 80px 80px 90px;
    grid-template-rows:repeat(10, 1fr);*/
    gap: 10px; 
}

.card-one{
    border-radius: 10px;
    /* border: 3px solid black; */
    display: grid;
    margin-inline: auto;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    align-self: flex-end;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    
}

.card-two{
    
    /* border: 3px solid black; */
    display: grid;
    place-items: center;
    margin: 0 50px auto auto;
    align-self: flex-start;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}


.front-overlay{
    display: block;
    padding: 1em;
    background: no-repeat url(images/bg-card-front.png);
    width: 400px;
    grid-template-rows: 1fr 1fr fit-content();
    align-items: center;
    gap: 1rem;
    align-self: flex-end;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

.back-overlay{
    display: block;
    background: no-repeat url(images/bg-card-back.png);
    background-size: 100%;
    width: 100%;
    /*432px*/grid-template-rows: 1fr 1fr fit-content();
    gap: 1rem;
    padding-block: 6.7rem;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.card-number{
    font-size: 35px;
    text-align: center;
    align-self: flex-end;
    color: var(--White);
    margin-top: 3rem;
}

.cvc{
    font-size: 20px;
    text-align: end;
    margin-right: 5.5rem;
    width: 100%;
    color: var(--White);
}

.bottom-name{display: flex; justify-content: space-between; color: var(--White);margin-block: 1.5rem;}

.text-input{display: grid; place-items: center; font-size: 18px;}
label{font-size: 12px; font-weight: 700;color: var(--Very-dark-violet);}




.form{
    display: grid;
    grid-template-columns: 70px 70px 1fr 90px;
    grid-template-rows: 1fr 40px 1fr 40px 1fr 40px;
    gap: 10px;
}

label[for="cardholder-name"],#cardholder-name,label[for="card-number"],#card-number-detail, button{
    grid-column: 1/5;
}

#date{
    grid-column: 1/3;
}

label[for="cvc"]{
    grid-row: -3/-2;
    grid-column: 3/5;
}
#cvc{
    grid-column: 3/5;
}
input{ 
    border: 0.5px solid grey;
    -webkit-border-radius:5px ; 
    -moz-border-radius:5px ; 
    -ms-border-radius:5px ; 
    -o-border-radius:5px ; 
    border-radius:5px ; 
}

input:not(#month):not(#year){
    padding: 20px;
}

#month,#year{
    padding: 8px;
}


/* button{ 
    margin-block-start: 1rem; padding: 10px; color: var(--White); cursor: pointer;
    border-radius: 5px; border:.1rem solid var(--Very-dark-violet); 
    background-color: var(--Very-dark-violet); -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; 
} */

button{ 
    margin-block-start: 1rem; 
    padding: 10px; 
    color: var(--White); 
    cursor: pointer;
    border:.1rem solid var(--Very-dark-violet); 
    background-color: var(--Very-dark-violet); 
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    -ms-border-radius: 5px; 
    -o-border-radius: 5px; 
    border-radius: 5px;
}

.invalid{
    color: red;
    border-color: red;

}

.success-modal{
    display:flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: clamp(280px, 350px, 450px);
    
}

.success-img{
    width: 50px;
}

#success-btn{
    width: 100%;
}

.hide{
    display: none;
}

@media (min-width: 830px){
    .rainbow{
    
        background: no-repeat url(images/bg-main-desktop.png); 
        background-size: 65% 100vh; 
        display: grid; 
        min-height: 100vh;
        grid-template-rows: 1fr 1fr;
        gap: 10px; 
    }
    
    .card-one{
        border-radius: 10px;
        /* border: 3px solid black; */
        display: grid;
        margin-inline: auto;
        width: -moz-fit-content;
        width: fit-content;
        height: auto;
        align-self: flex-end;
        
    }
    
    .card-two{
        border-radius: 10px;
        /* border: 3px solid black; */
        display: grid;
        place-items: center;
        margin: 0 30px auto auto;
        align-self: flex-start;
    
    }
    
    
    .front-overlay{
        display: block;
        padding: 1em;
        background: no-repeat url(images/bg-card-front.png);
        width: 350px;
        grid-template-rows: 1fr 1fr fit-content();
        align-items: center;
        gap: 1rem;
        align-self: flex-end;
        border-radius: 10px;
    }
    
    .back-overlay{
        display: block;
        background: no-repeat url(images/bg-card-back.png);
        background-size: 100%;
        width: 382px;
        grid-template-rows: 1fr 1fr fit-content();
        gap: 1rem;
        padding-block: 5.8rem;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
    }
    

    .card-number{
        font-size: 30px;
        margin-top: 2rem;
    }
    
    .cvc{
        font-size: 20px;
        text-align: right;
        width: 80%;
        color: var(--White);
    }
 
}
@media (max-width: 830px){
    .main{display: grid; grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); }
    .rainbow{
    
        background: no-repeat url(images/bg-main-desktop.png); 
        background-size: 65% 100vh; 
        display: grid; 
        min-height: 100vh;
        grid-template-rows: 1fr 1fr;
        gap: 10px; 
    }
    
    .card-one{
        border-radius: 10px;
        /* border: 3px solid black; */
        display: grid;
        justify-self: flex-start;
        width: -moz-fit-content;
        width: fit-content;
        height: auto;
        align-self: flex-end;
        
    }
    
    .card-two{
        border-radius: 10px;
        /* border: 3px solid black; */
        display: grid;
        place-items: center;
        margin: 0 auto auto auto;
        align-self: flex-start;
    
    }
    
    
    .front-overlay{
        display: block;
        padding: 1em;
        background: no-repeat url(images/bg-card-front.png);
        width: 270px;
        grid-template-rows: 1fr 1fr fit-content();
        align-items: center;
        gap: 1rem;
        align-self: flex-end;
        border-radius: 10px;
    }
    
    .back-overlay{
        display: block;
        background: no-repeat url(images/bg-card-back.png);
        background-size: 100%;
        width: 300px;
        grid-template-rows: 1fr 1fr fit-content();
        gap: 1rem;
        padding-block: 4.5rem;
        
    }
    

    .card-number{
        font-size: 25px;
        margin-top: 1.2rem;
    }
    
    .cvc{
        font-size: 20px;
        text-align: right;
        width: 80%;
        color: var(--White);
    }
    .bottom-name{display: flex; justify-content: space-between; color: var(--White);margin-block: 1rem;}
}

@media (max-width: 550px){
    .main{display: grid; grid-template-columns: 1fr;}
    
    .rainbow{
        background: no-repeat url(images/bg-main-mobile.png); 
        background-size: 100% 60%;
        min-height: -moz-fit-content;
        min-height: fit-content;
        display: grid; 
        grid-template-rows: 1fr 1fr;
        gap: 10px; 
        justify-content: center;
    }

    .card-one{
        order: 1000;
        align-self: flex-start;
        margin-top: -55px;
        margin-right: 2rem;
    }

    .card-two{
        order: 1;
        margin-top: 20px;
        margin-bottom: -10px;
        margin-left: 2rem;
    }

    .form{
        display: grid;
        grid-template-columns: 40px 40px 1fr 50px;
        grid-template-rows: 1fr 40px 1fr 40px 1fr 40px;
        gap: 10px;
    }

    .front-overlay{
        display: block;
        padding: 1em;
        background: no-repeat url(images/bg-card-front.png);
        width: 230px;
        grid-template-rows: 1fr 1fr fit-content();
        align-items: center;
        gap: 1rem;
        align-self: flex-end;
        border-radius: 10px;
    }
    
    .back-overlay{
        display: block;
        background: no-repeat url(images/bg-card-back.png);
        background-size: 100%;
        width: 260px;
        grid-template-rows: 1fr 1fr fit-content();
        gap: 1rem;
        padding-block: 3.7rem;
        
    }
    

    .card-number{
        font-size: 18px;
        margin-top: 1.2rem;
        text-decoration: none !important;
    }
    
    .cvc{
        padding-top: 2px;
        font-size: 16px;
        text-align: right;
        width: 80%;
        color: var(--White);
    }
    .bottom-name{display: flex; justify-content: space-between; color: var(--White);margin-block: .4rem;}
    .text-input{display: grid; place-items: center; font-size: 18px;}


    
}
@media (max-width: 290px){
    html,body{
        width: -moz-fit-content;
        width: fit-content;
    }
}









/* .rel-cards{display: grid; place-items: center;}

.frontcard-ctn, .backcard-ctn{
    position: relative;
    display: grid;
    align-content: space-between;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    grid-column: 1/3;
}
.frontcard-ctn{
    margin-bottom: 0.3rem;align-self: end;
    
}
.backcard-ctn{
    margin-top: 0.3rem;justify-self: end;align-self: start;
}
.frontcard-ctn>img, .backcard-ctn>img{
    width: min(450px)
}

.front-image{
   width: max(min(200px), auto);height: fit-content;
} */

/* .backcard-ctn{
    margin-top: 0.3rem; width:clamp(200px, 430px, 80%); 
    /* justify-self: flex-end; *
    align-self: flex-start;
    margin-left: auto;
    display: grid;
} */








/**media queries**/

/*@media (min-width:500.01px) and (max-width:900px) {
    .frontcard-ctn>img, .backcard-ctn>img{
        width: min(280px, 300px)
    }
    .bottom-name{font-size: 12px;}
    .card-number{font-size: 20px;}
}*/

/*@media (max-width: 500px){
    .frontcard-ctn>img, .backcard-ctn>img{
        width: min(280px, 300px)
    }
    .bottom-name{font-size: 12px;}
    .card-number{font-size: 20px;}
    /*.main{grid-template-rows: 1fr 2fr;}*
    .form{width: 90%;padding: 1rem;}
    .rainbow{background: no-repeat url(images/bg-main-mobile.png); background-size: 100%;/* display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));*}/ 
    .rel-cards{grid-template-rows: 1fr 1fr;}
    .frontcard-ctn{z-index: 1;margin-top:-10px;order: 2000; margin-left: 10px; align-self: flex-start;justify-self: flex-start;}
    .backcard-ctn{margin-bottom: -50px;margin-right: 10px; justify-self: end;align-self: end;order:1;}
    .text-input{ place-items: flex-start;margin-top: 2rem;}
}*/
































/** prev design**/
/*.front-card{margin-bottom: 0.3rem;/*margin-left: 5rem;*align-self: end; /*width: clamp(100px, 350px,10rem);*}
.back-card{margin-top: 0.3rem;justify-self: end;align-self: start;}*/
/*.form{width: clamp(240px, 22rem, 430px); display: grid; /*justify-content: center;align-items: center;}*/
/*input{ 
    margin-block-start: clamp(0.1rem, 0.4rem, 90px);margin-block-end: clamp(0.3rem, 1.5rem, 90px);
}*/
/*.card-nums{display: grid; grid-auto-flow: column;gap: 0.4em;}
.card-year{display: grid;}
.input-yy{display: flex;gap: 0.2rem;}
.input-yy>input{
    width: max(40px);
}*/
/*.side-card-cvc{ display: grid;}*/

/*@media (max-width:700px){
    .card-nums{grid-template-columns: 1fr 1.5fr;}
    .side-card-cvc>input{width:90%;} 
}*/

/*@media (min-width:700.01px) and (max-width:900px){
    .main{grid-template-rows: 1fr 2fr;}
    /*.form{width: 90%;padding: 1rem;}
    .card-nums{grid-template-columns: 1fr 1.5fr;}
    .side-card-cvc>input{width:90%;}
    .rainbow{background: no-repeat url(images/bg-main-mobile.png); background-size: 100%; display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));} 
    .rel-cards{grid-template-rows: 1fr 1fr;}
    .frontcard-ctn{z-index: 1;margin-top:-10px;order: 2000; margin-left: 10px; align-self: flex-start;justify-self: flex-start;}
    .backcard-ctn{margin-bottom: -50px;margin-right: 10px; justify-self: end;align-self: end;order:1;}
    .text-input{ place-items: flex-start;margin-top: 2rem;}
}*/